โปรแกรมเช็คตัวเลขว่าเป็น จำนวนบกพร่อง (D) จำนวนสมบูรณ์ (P) หรือจำนวนอุดม (A)

รับข้อมูล
บรรทัดแรก : จํานวนเต็ม N ( 3 <= N <= 10,000)
ต่อจากนั้น N บรรทัด : เป็นข้อมูล ตั้งแต่ Order ที่ 1 ถึง N ( 2 <= N <= 1,000)

แศดงข้อมูล
N บรรทัด : เป็น D หรือ P หรือ A

โดย
จำนวนบกพร่อง (deficient numbers) 	: จำนวนเต็มบวกที่มีผลบวกของตัวหารแท้ น้อยกว่า ตัวมันเอง	แสดง D
จำนวนสมบูรณ์ (perfect numbers)	: จำนวนเต็มบวกที่มีผลบวกของตัวหารแท้ เท่ากับ ตัวมันเอง	แสดง P
จำนวนอุดม (abundant numbers) 	: จำนวนเต็มบวกที่มีผลบวกของตัวหารแท้ มากกว่า ตัวมันเอง	แสดง A

ยกตัวอย่างเช่น 
รับข้อมูล
3
6 	// วิธีคิด ：ตัวเลขที่หาร 6 ลงตัว และไม่ใช่ 6 มี 1, 2, 3 ซึ่ง 1+2+3 = 6
5 	// วิธีคิด ：ตัวเลขที่หาร 5 ลงตัว และไม่ใช่ 5 มีแค่ 1
9 	// วิธีคิด ：ตัวเลขที่หาร 9 ลงตัว และไม่ใช่ 9 มี 1, 3 ซึ่ง 1+3 = 4

แสดงผล
P 
D 
D 
