โปรแกรมควบคุมหุ่นยนต์
รับตัวอักขระมาทีละ 1  ตัว โดยรับมาเรื่อย ๆ จนกว่าจะเจอ "!"  จึงออกจากลูป

รับอักขระ
แสดงข้อความ 2 บรรทัด :  "Enter only w a s d !" และ  "________START________" แล้วจึงเริ่มรับอักขระ และจะสิ้้นสุด เมื่อเจอ "!"

วิธีคิด
ให้นับจำนวนที่ทำให้หุ่นยนต์เคลื่อนที่ทั้งหมด และนับแยกแต่ละคำสั่ง พร้อมระบุตำแหน่งพิกัด โดย เริ่มที่  (0, 0)
"w" เลื่อนขึ้นตามแกน y 25 หน่วย
"s" เลื่อนลงตามแกน y 20 หน่วย
"a" เลื่อนไปทางขวาตามแกน x 15 หน่วย
"d" เลื่อนไปทางซ้ายตามแกน x 30 หน่วย
"!" ออกกจากลูป

แสดงผล
กรณี 1 รับอักขระต่าง ๆ ที่ไม่ใช่ "w" "a" "s" "d" "!" 
-แสดงข้อความ "Enter w a s d , please!"

กรณี 2 รับอักขระ  "!"   แสดงผล 7 บรรทัด
-บรรทัด1 ："_________End_________"
-บรรทัด2 ："Total controls  : ตัวเลข"
-บรรทัด3 ："w               : ตัวเลข"
-บรรทัด4 ："a               : ตัวเลข"
-บรรทัด5 ："s               : ตัวเลข"
-บรรทัด6 ："d               : ตัวเลข"
-บรรทัด7 ："position (x, y) : (ตัวเลข, ตัวเลข)"
	
เช่น
Enter only w a s d !
________START________
-
Enter w a s d , please!
w
w
a
s
d
d
!
_________End_________
Total controls  : 6
w               : 2
s               : 1
a               : 1
d               : 2
position (x, y) : (-45, 30)