taxi meter
โปรแกรมคำนวณค่ารถแท็กซี่
รับค่าจำนนเต็มบวก 2 ค่า
-ค่าแรก ：ระยะทาง
-ค่าสอง ：เวลา

โดยมีอัตราค่าบริการ ดังนี้
ระยะทางภายใน 1 กม แรก 			：คิด 35 บาท
ระยะทางมากกว่า 1 กม ขึ้นไป แต่ไม่เกิน 10 กม 	：คิด กม ละ 5.50 บาท
ระยะทางมากกว่า 10 กม ขึ้นไป แต่ไม่เกิน 20 กม 	：คิด กม ละ 6.50 บาท
ระยะทางมากกว่า 20 กม ขึ้นไป แต่ไม่เกิน 40 กม 	：คิด กม ละ 7.50 บาท
ระยะทางมากกว่า 40 กม ขึ้นไป แต่ไม่เกิน 60 กม 	：คิด กม ละ 8 บาท
ระยะทางมากกว่า 60 กม ขึ้นไป แต่ไม่เกิน 80 กม 	：คิด กม ละ 9 บาท
ระยะทางมากกว่า 80 กม ขึ้นไป 		：คิด กม ละ 10.50 บาท
**หมายเหตุ หากค่าบริการทั้งหมดของระยะทางเป็นเลขคู่ให้ปัดขึ้นเป็นเลขจำนวนเต็มคี่ เช่น 86.2 เป็น 87

เวลา คิดเป็นนาทีละ 2 บาท
**หมายเหตุ หากค่าบริการทั้งหมดของเวลาเป็นเลขคี่ให้ปัดลงเป็นเลขจำนวนเต็มคู่ เช่น 57.2 เป็น 56

แสดงผลเป็นจำนวนเต็มบวก 1 ค่า

ตัวอย่างโปรแกรม เช่น รับค่า 11.5 50 
-ระยะทาง 11.5 กม ราคา 94.25 กลายเป็น 95
-เวลา 50 นาที ราคา 100 
รวมราคาทั้งหมด แสดงค่า 195