โปรแกรมแลกเปลี่ยนน้ำผลไม้
รับค่าเงินเป็นเลขจำนวนเต็ม 1 ค่า โดยที่ เงินต้องมีมูลค่าตั้งแต่ 20 ถึง 50,000 บาท

รับค่า
แสดงข้อความ :  "Enter money /t/t: จำนวนเต็ม มีค่าตั้งแต่ 20 ถึง 50,000 บาท" แล้วรับค่าเงินเป็นเลขจำนวนเต็ม 1 ค่า โดยที่ เงินต้องมีค่าตั้งแต่ 20 ถึง 50,000 บาท 
ถ้าไม่อยู่ในช่วงที่กำหนดให้แสดงข้อความว่า "Error!"

วิธีคิด
น้ำผลไม้ขวดละ 20 บาท
ฝาน้ำผลไม้ 4 ฝา แลกน้ำผลไม้ขวดใหม่ได้ 1 ขวด
ขวดเปล่า 2 ขวด แลกน้ำผลไม้ขวดใหม่ได้ 1 ขวด

แสดงผล
แสดงจำนวนน้ำผลไม้ที่ซื้อ และแลกได้ :  "Bottle(s) of juice \t: จำนวนเต็ม" 
	
เช่น
Enter money     	: 20
Bottle(s) of juice      : 1

Enter money     	: 80
Bottle(s) of juice      : 11

Enter money     	: 85
Bottle(s) of juice      : 11